<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Threedom</title>
    <link rel="stylesheet" href="threedom.css">
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    <style media="screen">
      #logo {
        --width: 4em;
        --height: 1em;
      }
      #logo .object {
        --width: 1em;
        --height: 1em;
        --depth: 1em;
      }
      #logo .carousel >*:nth-child(1) div {
        background: blue;
      }
      #logo .carousel >*:nth-child(2) div {
        background: green;
      }
      #logo .carousel >*:nth-child(3) div {
        background: magenta;
      }
      #logo .object > * {
        background: black;
        border: 0.02em solid white;
      }
    </style>
  </head>
  <body>
    <h1>
      <figure id="logo"  class="three-d inline space">
        <figure class="three-d extra slowly spinning carousel">
          <div>
            <figure class="three-d slowly rotating object">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </figure>
          </div>
          <div>
            <figure class="three-d slowly rotating object">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </figure>
          </div>
          <div>
            <figure class="three-d slowly rotating object">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </figure>
          </div>
        </figure>
      </figure>
      Threedom.
    </h1>
    <p>
      All 3D objects need to be embedded inside a container with the class
      <code>three-d space</code>. The <code>space</code> container sets up
      the perspective and perspective origin to view the 3D objects in -
      think of it as a window on the page into the three dimensional world
      that the objects exist within.
    </p>

    <p>

    </p>

    <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="html,result" data-user="Mrdigs" data-slug-hash="GRpGBWr" style="height: 400px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Spinning 3D Card in Pure CSS">
      <span>See the Pen <a href="https://codepen.io/Mrdigs/pen/GRpGBWr"> Spinning 3D Card in Pure CSS</a> by Mrdigs (<a href="https://codepen.io/Mrdigs">@Mrdigs</a>) on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
  </body>
</html>
